{
  "mediapipe": {
    "visionTasksWasm": "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@latest/wasm",

    "faceDetector": {
      "modelAssetPath": "https://storage.googleapis.com/mediapipe-models/face_detector/blaze_face_short_range/float16/1/blaze_face_short_range.tflite",
      "delegate": "GPU",
      "runningMode": "VIDEO",
      "minDetectionConfidence": 0.7
    }
  },

  "framing": {
    "TARGET_FACE_RATIO": 0.4,
    "SMOOTHING_FACTOR": 0.1,
    "keepZoomReset": false,

    "percentThresholdX": 0.07,
    "percentThresholdY": 0.07,
    "percentZoomThreshold": 0.1,

    "multFacePadX": 20,
    "multFacePadY": 10
  },

  "canvas": {
    "width": 640,
    "height": 480,
    "frameRate": 0
  },

  "showBoundingBox": true,

  "predictionInterval": 500
}
